is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_D04_Part02
build_property.ProjectDir = C:\Users\mohamed zakaria\Downloads\ERAA SOFT .NET\D04 Eaasoft .Net\D04 Eraasoft .Net 505\task\Task D04 Part02\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
